{
  "name": "agentic-workshop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:agents": "cd tests && npm test",
    "test:projects": "node tests/projects/test-all.js",
    "test:workshop": "cd tests && node --test --test-force-exit workshop/*.test.js"
  },
  "dependencies": {
    "node-pty": "^1.1.0"
  }
}
